# GateShot

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateshot/: GateShotApp.kt  MainActivity.kt
app/src/main/java/com/gateshot/di/: AppInitializer.kt  AppModule.kt
app/src/main/java/com/gateshot/ui/: GateShotMainScreen.kt  MainViewModel.kt
app/src/main/java/com/gateshot/ui/annotation/: AnnotationScreen.kt
app/src/main/java/com/gateshot/ui/components/: PresetSelector.kt  ShutterButton.kt  StatusBar.kt  TrackingOverlay.kt  ZoneOverlay.kt
app/src/main/java/com/gateshot/ui/gallery/: GalleryScreen.kt
app/src/main/java/com/gateshot/ui/navigation/: GateShotNavigation.kt
app/src/main/java/com/gateshot/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/gateshot/ui/replay/: ReplayScreen.kt
app/src/main/java/com/gateshot/ui/settings/: DebugLogScreen.kt  SettingsScreen.kt
app/src/main/java/com/gateshot/ui/theme/: Theme.kt
app/src/main/java/com/gateshot/ui/viewfinder/: ViewfinderScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
capture/: build.gradle.kts
capture/burst/: build.gradle.kts
capture/burst/src/main/java/com/gateshot/capture/burst/: BurstFeatureModule.kt  FrameRingBuffer.kt
capture/burst/src/test/java/com/gateshot/capture/burst/: FrameRingBufferTest.kt
capture/camera/: build.gradle.kts
capture/camera/src/main/java/com/gateshot/capture/camera/: CameraEndpoints.kt  CameraFeatureModule.kt
capture/preset/: build.gradle.kts
capture/tracking/: build.gradle.kts
capture/trigger/: build.gradle.kts
coaching/: build.gradle.kts
coaching/annotation/: build.gradle.kts
coaching/athlete/: build.gradle.kts
coaching/pose/: build.gradle.kts
coaching/replay/: build.gradle.kts
coaching/timing/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/gateshot/core/api/: ApiEndpoint.kt  ApiResponse.kt  EndpointRegistry.kt
core/src/main/java/com/gateshot/core/config/: ConfigStore.kt
core/src/main/java/com/gateshot/core/di/: CoreModule.kt
core/src/main/java/com/gateshot/core/error/: ErrorHandler.kt
core/src/main/java/com/gateshot/core/event/: AppEvent.kt  EventBus.kt  EventCollector.kt
core/src/main/java/com/gateshot/core/log/: GateShotLogger.kt
core/src/main/java/com/gateshot/core/mode/: AppMode.kt  ModeManager.kt
core/src/main/java/com/gateshot/core/module/: FeatureModule.kt  ModuleHealth.kt  ModuleLoader.kt
core/src/test/java/com/gateshot/core/: ConfigStoreTest.kt  EventBusTest.kt  ModeManagerTest.kt
docs/: FEATURE_SPEC.md  FIELD_TESTING.md  TECHNICAL_ARCHITECTURE.md  USER_GUIDE.md
docs/tickets/: 001-green-tint-viewfinder.md  002-zoom-selector-missing.md  003-presets-not-applied.md  004-settings-not-overriding-presets.md  005-snow-exposure-no-frames.md  006-snow-toggle-stuck.md  007-stale-ev-indicator.md  008-zoom-wrong-camera.md  009-screen-sleep-during-use.md  010-blue-tint-viewfinder.md  011-sr-not-wired.md  012-sr-invisible-enhancement.md  013-sr-freezes-viewfinder.md  014-zoom-resets-on-tab-nav.md  INDEX.md
gradle/: libs.versions.toml
platform/: build.gradle.kts
platform/src/main/java/com/gateshot/platform/camera/: CameraPlatform.kt  CameraXPlatform.kt  ContextCamera.kt  ExifWriter.kt  FrameProcessorThrottle.kt  ThermalThrottle.kt
platform/src/main/java/com/gateshot/platform/di/: PlatformModule.kt
platform/src/main/java/com/gateshot/platform/sensor/: ImuProcessor.kt  SensorPlatform.kt  SensorPlatformImpl.kt  TrueColorSensor.kt
platform/src/main/java/com/gateshot/platform/storage/: StoragePlatform.kt  StoragePlatformImpl.kt
processing/: build.gradle.kts
processing/autoclip/: build.gradle.kts
processing/bib-detection/: build.gradle.kts
processing/burst-culling/: build.gradle.kts
processing/export/: build.gradle.kts
processing/snow-exposure/: build.gradle.kts
processing/super-resolution/: build.gradle.kts
session/: build.gradle.kts
session/src/main/java/com/gateshot/session/: SessionFeatureModule.kt
session/src/main/java/com/gateshot/session/data/: Entities.kt
session/src/main/java/com/gateshot/session/db/: GateShotDatabase.kt  SessionDao.kt
session/src/main/java/com/gateshot/session/di/: SessionModule.kt
(+48 files in other folders)
